# BeginMicroservicesAutomatically

./: README.md  pom.xml
src/main/java/com/mx/development/: App.java  BeginMicroservicesAutomaticallyApplication.java  MAVEN_GOALS.java  Maven.java  MavenRuntimeExec.java  ServletInitializer.java
src/main/java/com/mx/development/adapters/: MavenSpringBootExecutorAdapter.java  MavenStepExecutorAdapter.java
src/main/java/com/mx/development/beginmicroservicesautomatically/: BeginMicroservicesAutomaticallyApplication.java  ServletInitializer.java
src/main/java/com/mx/development/business/: Directory.java
src/main/java/com/mx/development/controllers/: HelloController.java
src/main/java/com/mx/development/exceptions/: MavenCompilationException.java
src/main/java/com/mx/development/executors/: MavenRuntimeSpringBootAppExec.java  MavenRuntimeStepExec.java
src/main/java/com/mx/development/helper/: FilesHelper.java  MainHelper.java  MavenExecutorAdapter.java  MavenHelper.java
src/main/java/com/mx/development/pojos/: BaseResult.java  MavenCleanResult.java
src/main/resources/: application.properties
src/test/java/com/mx/development/: AppTest.java  BeginMicroservicesAutomaticallyApplicationTests.java
src/test/java/com/mx/development/beginmicroservicesautomatically/: BeginMicroservicesAutomaticallyApplicationTests.java
